body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.container {
  width: 100%;
}

.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: 14.33%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height : 30px;
  border: 1px solid #ddd;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index : -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
}
.progressbar li.active:before {
  border-color: green;
} 
.progressbar li.active + li:after {
  background-color: green;
}

.dashboard {
  padding: 40px;
  display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 15%;
}

button {
  height: 30px;
    width: 111px;
}

.steps {
  width: 90px;
    height: 60px;
    border: 1px solid;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    background-color: #ddd;
}

.steps:hover {
  background-color: rgb(114, 75, 75);
}

.dashboard-container {
  margin: auto;
    width: 90%;
}

.d-header {
  text-align: center;
  text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-bottom: 1px solid;
}

.dashboard-container header {
  width: 100%;
}

.step-complete {
    width: 90px;
    height: 60px;
    border: 1px solid;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    background-color: green;
}

.form-completed {
  font-size: 30px;
  color: green;
}

@keyframes myAnimation{
  0%{
    opacity: 1;
    transform: rotateX(90deg);
  }
  50%{
    opacity: 0.5;
    transform: rotateX(0deg);
  }
  100%{
    display: none;
    opacity: 0;
    transform: rotateX(90deg);
  }
}

.steps-hide {
    animation-name: myAnimation;
    animation-duration: 4000ms;
    animation-fill-mode: forwards;
    background-color: green;
    width: 90px;
    height: 60px;
    padding: 10px;
    border-radius: 10px;  
    text-align: center;
    line-height: 60px;
    pointer-events: none
}